digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="eigenV2 <= 3992.931\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = Democ", fillcolor="#e6f3fc"] ;
1 [label="eigenV3 <= 269.776\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Democ", fillcolor="#8ec7f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eigenV2 <= -2739.722\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Democ", fillcolor="#cee6f8"] ;
1 -> 2 ;
3 [label="eigenV3 <= -2052.836\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Rep", fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Democ", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Rep", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Democ", fillcolor="#399de5"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Democ", fillcolor="#399de5"] ;
1 -> 7 ;
8 [label="eigenV1 <= 71358740.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Rep", fillcolor="#eca06a"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Rep", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Democ", fillcolor="#399de5"] ;
8 -> 10 ;
}
